<html>
<head>
<title>PlaySort</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="app.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

	.jumbotron {
		background-color: #333;
		color: #fff;
		margin-bottom: 0;
	}

	.jumbotron p {
		color: #aaa;
	}

	.jumbotron a {
		color: #fff;
	}

	ul {
		padding-left: 0;
	}

	ul li {
		list-style-type: none;
		margin-bottom: 5px;
		border-top: 1px solid darkgray;
		padding: 10px 0;
	}

	.m-t-s {
		margin-top: 10px;
	}

	li img {
		height: 60px;
		width: 60px;
		margin-right: 10px;
		float: left;
	}
	
	li span {
		min-width:50%;
	}
	
	li div {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	
	li a {
		font-size: 10pt;
		margin-right: 5px;
		width: 100px;
		margin-top: 10px;
	}
	
	li a.sort {
	}

	li a.copy {
	}


	.old {
		float:left;
	}

	.new {
		float:right;
	}


</style>
</head>
<body onload="startApp()">

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="row">
		<div class="col-xs-12">
			<div class="jumbotron">
				<div class="container">
					<h2><i class="fa fa-refresh"></i>&nbsp;PlaySort</h2>
					<p style="font-size: 8pt">
						Browse the source code on <a href="https://github.com/daviddfm/PlayInReverse">GitHub</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 m-t-s">
				<p><button class="btn btn-lg btn-block btn-primary btn" id="start">Choose a Playlist</button></p>
			</div>
		</div>

		<div id="sort-debug" class="hide">

		</div>
		
		<div class="row">			
			<div class="col-xs-12">
				<p><a class="btn btn-lg btn-primary btn-success" style="display: none;" id="playlistlink">View playlist in spotify</a></p>
			</div>
			
			<div class="col-xs-12">
				<p><ul class="row" data-role="listview" data-inset="true" id="playlist-list" data-theme="a" /></p>
			</div>
		</div>
	</div>
</body>
</html>
